<!DOCTYPE html>
<html>
<head>
	<title>Cardinal Blue Consulting - Coming Soon</title>
	<style type="text/css">
		/* Set height to 100% for body and html to enable the background image to cover the whole page: */
		body, html {
			height: 100%
			background-color: rgb(0,26,87);
			color: white;
			/* Add a font */
			font-family: "Courier New", Courier, monospace;
			/* Set the font-size to 25 pixels */
			font-size: 25px;
		}

		.bgimg {
			/* Background image */
			
			/* Full-screen */
			height: 100%;
			/* Center the background image */
			background-position: center;
			/* Scale and zoom in the image */
			background-size: cover;
			/* Add position: relative to enable absolutely positioned elements inside the image (place text) */
			position: relative;
			/* Add a white text color to all elements inside the .bgimg container */

		}

		/* Position text in the middle */
		.middle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		/* Style the <hr> element */
		hr {
			margin: auto;
			width: 40%;
			border-color: rgb(164, 29, 49);
		}
	</style>
</head>


<body>
	<div >
			<h1>Cardinal Blue Consulting</h1>
			<hr>
			<p>Consulting</p>
	</div>
</body>

</html>